国际化失败，需要调整：（可以让AI参考https://github.com/JasonJiao999/massage-platform 上的部署）
# Next.js i18n 迁移计划（方案 A：next-intl 标准路由）

## 📋 项目概述

**目标：** 将项目从 React Context 国际化方案迁移到 next-intl 官方推荐的标准路由结构
**支持语言：** 泰语 (th)、简体中文 (zh)、英语 (en)
**开始日期：** 2025-12-05
**预计完成：** 1-2小时（核心功能）

---

## 🎯 迁移策略（简化方案）

### 阶段 1：删除旧结构，建立标准结构 ⏳ 立即开始
- [ ] 删除 `app/[locale]/` 目录结构
- [ ] 创建标准 next-intl 配置
- [ ] 更新根布局文件
- [ ] 更新首页结构

### 阶段 2：更新组件和中间件 ⏳ 待开始
- [ ] 更新 Navbar 组件（使用标准导航）
- [ ] 更新 LanguageSwitcher 组件
- [ ] 修复所有客户端组件
- [ ] 测试语言切换功能

### 阶段 3：数据库数据修复 ⏳ 待开始
- [ ] 执行 SQL 脚本修复多语言数据
- [ ] 验证数据库字段显示

### 阶段 4：验证和部署 ⏳ 待开始
- [ ] 本地完整测试
- [ ] Vercel 部署验证
- [ ] 清理旧文件

---

## 📁 新文件结构（方案 A）

```
/Users/jasonbear/pmt/
├── app/
│   ├── layout.tsx              # 主布局（包含语言支持）
│   ├── page.tsx                # 首页（服务器组件）
│   ├── [locale]/               # ❌ 删除这个目录
│   ├── client/                 # 保持不变，但路由会添加语言前缀
│   ├── merchant/               # 保持不变，但路由会添加语言前缀
│   └── admin/                  # 保持不变，但路由会添加语言前缀
│
├── i18n/
│   ├── routing.ts             # 路由配置（定义语言）
│   ├── request.ts             # 服务器端 i18n 配置
│   └── navigation.ts          # 客户端导航工具
│
├── middleware.ts              # 语言检测和重定向
│
├── components/                # 组件目录
│   ├── Navbar.tsx             # 需要更新
│   └── LanguageSwitcher.tsx   # 需要更新
│
├── messages/                  # 翻译文件目录（保持不变）
│   ├── th.json
│   ├── zh.json
│   └── en.json
│
└── 旧文件（迁移完成后删除）
    ├── app/[locale]/          # 删除
    └── contexts/LanguageContext.tsx  # 删除
```

---

## 🔄 URL 路由变化对比

### 之前（当前有问题的 [locale] 结构）
```
/zh                           # 有时有效，有时失败
/zh/page                      # 额外路径导致冲突
```

### 之后（方案 A：标准结构）
```
/                            # 自动重定向到浏览器首选语言
/th                          # 泰语首页
/zh                          # 中文首页
/en                          # 英语首页
/th/client/orders           # 泰语用户订单
/zh/merchant/dashboard      # 中文商家仪表板
/en/coupon/123              # 英语优惠券详情
```

### 注意：方案 A 的优势
1. **路径更简洁**：没有多余的 `/page` 路径
2. **配置更简单**：遵循官方推荐
3. **问题更少**：避免路由参数冲突

---

## 🛠️ 具体迁移步骤（逐步执行）

### 步骤 1：创建新的 i18n 配置
```typescript
// 1. 创建 i18n/routing.ts
import { defineRouting } from 'next-intl/routing';

export const routing = defineRouting({
  locales: ['th', 'zh', 'en'],
  defaultLocale: 'th', // 以泰语为默认，符合你的业务需求
  localePrefix: 'always', // 始终显示语言前缀
});
```

### 步骤 2：创建导航工具
```typescript
// 2. 创建 i18n/navigation.ts
import { createNavigation } from 'next-intl/navigation';
import { routing } from './routing';

export const { Link, redirect, usePathname, useRouter, getPathname } = 
  createNavigation(routing);
```

### 步骤 3：更新中间件
```typescript
// 3. 更新 middleware.ts
import createMiddleware from 'next-intl/middleware';
import { routing } from './i18n/routing';

export default createMiddleware(routing);

export const config = {
  matcher: [
    '/((?!api|_next|_vercel|.*\\..*).*)',
  ],
};
```

### 步骤 4：删除旧结构并创建新布局
```bash
# 4. 删除旧的 [locale] 结构
rm -rf app/[locale]/
```

```typescript
// 5. 创建 app/layout.tsx
import { NextIntlClientProvider } from 'next-intl';
import { getMessages } from 'next-intl/server';
import { routing } from '@/i18n/routing';

export async function generateStaticParams() {
  return routing.locales.map((locale) => ({ locale }));
}

export default async function RootLayout({
  children,
  params
}: {
  children: React.ReactNode;
  params: Promise<{ locale: string }>;
}) {
  const { locale } = await params;
  const messages = await getMessages();

  return (
    <html lang={locale}>
      <body>
        <NextIntlClientProvider messages={messages}>
          {children}
        </NextIntlClientProvider>
      </body>
    </html>
  );
}
```

### 步骤 5：创建新的首页
```typescript
// 6. 创建 app/page.tsx（服务器组件）
import { useTranslations } from 'next-intl';
import Navbar from '@/components/Navbar';
import NearbyCoupons from '@/components/NearbyCoupons';

export default function HomePage() {
  const t = useTranslations('home');

  return (
    <main>
      <Navbar />
      <h1>{t('hero.title')}</h1>
      <NearbyCoupons />
    </main>
  );
}
```

### 步骤 6：更新 Navbar 组件
```typescript
// 7. 更新 components/Navbar.tsx
'use client';

import { useLocale, useTranslations } from 'next-intl';
import { useRouter, usePathname } from '@/i18n/navigation';
import { routing } from '@/i18n/routing';

export default function Navbar() {
  const locale = useLocale();
  const router = useRouter();
  const pathname = usePathname();

  const handleLanguageChange = (newLocale: string) => {
    router.replace(pathname, { locale: newLocale });
  };

  return (
    <nav>
      <select value={locale} onChange={(e) => handleLanguageChange(e.target.value)}>
        {routing.locales.map((loc) => (
          <option key={loc} value={loc}>
            {loc.toUpperCase()}
          </option>
        ))}
      </select>
    </nav>
  );
}
```

---

## ⚠️ 重点注意事项

### 必须更新所有内部链接
```tsx
// ❌ 错误做法（硬编码）
<Link href="/client/orders">我的订单</Link>

// ✅ 正确做法（使用 next-intl 的 Link）
import { Link } from '@/i18n/navigation';

<Link href="/client/orders">我的订单</Link>
// 会自动变成 /th/client/orders 或 /zh/client/orders
```

### 保留数据库多语言字段处理
```typescript
// lib/i18nUtils.ts 保持不变
export function getLocalizedValue(
  value: any, 
  locale: string, 
  fallbackLocale = 'th'
): string {
  // 你的现有逻辑保持不变
}
```

---

## 📊 预计时间和风险

### 时间估算
- **准备和配置：** 30分钟
- **文件迁移：** 30分钟
- **测试和修复：** 60分钟
- **总计：** 2小时

### 风险等级
- **技术风险：** 低（官方推荐方案）
- **数据风险：** 无（数据库结构不变）
- **业务风险：** 低（URL 结构变化，但更标准）

### 回滚方案
如果出现问题，可以：
1. 恢复 `app/[locale]/` 目录备份
2. 恢复原来的中间件配置
3. 回退到旧版本

---

## ✅ 验收标准

迁移完成后，验证以下功能：

1. **语言检测**：访问 `/` 自动重定向到浏览器首选语言
2. **语言切换**：Navbar 中的语言切换器正常工作
3. **内容显示**：页面内容根据语言正确显示
4. **内部链接**：所有链接都包含正确的语言前缀
5. **数据库字段**：多语言字段正确显示
6. **无错误**：控制台没有错误，页面正常渲染

---

## 🚀 立即行动步骤

1. **备份当前代码**
   ```bash
   git add .
   git commit -m "备份: i18n 迁移前的状态"
   ```

2. **按照上述步骤逐步执行**

3. **每完成一步就测试**
   - 检查页面是否能正常访问
   - 检查语言切换是否正常
   - 检查控制台是否有错误

4. **最终测试**
   ```bash
   npm run dev
   # 访问 http://localhost:3000
   # 测试所有语言
   ```

---

**建议：** 由于你的项目目前遇到问题（语言检测冲突），建议立即开始方案 A 的迁移，这能从根本上解决问题，而且比修补现有问题更简单。